{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@middleware/*": ["middleware/*"],
            "@models/*": ["models/*"],
            "@api": ["routes/api/*"]
        }
    }
}
