{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "Social network thought for developers",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/EzequielDM/devconnector.git"
  },
  "author": "Ezequiel De Mario",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EzequielDM/devconnector/issues"
  },
  "homepage": "https://github.com/EzequielDM/devconnector#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.7",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.0",
    "nodemon": "^2.0.13"
  }
}
